<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NetShop</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" type='text/css' href="css/netshop.css">
</head>
<body>

    <!-- Top Bar-->
    <div class="container-fluid header-top d-none d-md-block">
        <div class="container">
            <div class="row text-light pt-2 pb-2">
                <div class="col-md-3"> 
                    <img id="profilePic" class="profile">
                    <span id="username"></span>
                </div>
                <div class="col-md-7 offset-md-2 text-right"> 
                    <i class="fas fa-money-check" aria-hidden="true"></i> My Balance: $<span id="userBalance"></span> &nbsp;&nbsp;
                    <i class="fas fa-cart-plus" aria-hidden="true"></i> My Cart: $<span id="cartTotal"></span> 
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <div class="container-fluid navContainer">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">Netshop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Sale!</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categories
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Arts</a>
                    <a class="dropdown-item" href="#">Fashion</a>
                </div>
                </li>
                <li class="nav-item">
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 bg-white" type="submit">Search</button>
            </form>
        </nav>
    </div>
    
    <main class="container">
        <div class="row">

            <!-- Products -->
            <div class="col-md-9">                
                <div class="container-fluid bg-light-gray mt-5">
                    <!-- Carousel -->
                    <div id="carousel" class="carousel slide mb-5" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        </ul>
                    
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/carousel1.jpg" alt="Fashion">
                            <div class="carousel-caption">
                                <h3>Top Fashion</h3>
                                <p>With the best prices</p>    
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/carousel2.jpg" alt="Arts">
                            <div class="carousel-caption">
                                <h3>Beautiful Art</h3>
                                <p>That will always be with you</p>
                              </div>
                        </div>
                        
                        </div>
                    
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#carousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#carousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        </a>
                    
                    </div>

                    <h3>
                        <i class="fas fa-palette"></i>
                        Art products
                    </h3>
                    <div class="underline"></div>

                    <div class="container mt-5">
                        <div id="artsProductsRow" class="row">

                        </div>
                    </div>

                    <h3 class="pt-5">
                        <i class="fas fa-tshirt"></i>
                        Fashion products
                    </h3>
                    <div class="underline"></div>

                    <div class="container mt-5">
                        <div id="fashionProductsRow" class="row">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cart -->
            <div class="col-md-3">           
                <div class="row">
                    <div class="container-fluid mt-5 pt-2 pb-2 border cart">
                        <h2>
                            <i class="fas fa-shopping-cart"></i>
                            Your cart
                        </h2>
                        <div class="underline"></div>
                        <ul class="mt-3" id="cartProductsList">


                            <!-- <li>
                                <img class="thumbnail mr-1" src="img/arts1.jpg">
                                Wave Poster $94
                            </li> -->
                        </ul>
                        <div class="mt-5">  
                            <strong>Total: </strong> $<span id="cartTotalPrice"></span>
                        </div>
                        <div class="mt-2">
                            <button class="btn checkout"><i class="fas fa-cart-plus" aria-hidden="true"></i> Checkout </button>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </main>

    <!-- Footer -->
    <footer class="page-footer font-small blue w-100">
        <!-- Copyright -->
        <div class="footer py-3">© 2020 Copyright:
            <a href="">Netshop.com</a>
        </div>
        <!-- Copyright -->
    
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script type="module" src='js/index.mjs'></script>
</body>
</html>