$pageBG: #d9d9d9;
$navBG:white;
$navcolor: black;
$navLinkColor: #e4dfda;
$ceruleanColor: #4484CE; /* for the top bar & buttons */
$cartBG: #cdc6ae;

* {
    box-sizing: border-box;
  }
  
  html,
  body {
    background-color: $pageBG;
    width: 100%;
    height:100%;
    padding: 0;
    margin: 0;
  }
  
img.product{ 
  height: auto;
  width: 100%;
  max-width: 600px;
}

img.profile {
    height: 22px;
    width: 22px;
    border-radius: 50%;
}

.carousel img{
    max-width: 100%;
}

.carousel-caption{
    color: white;
    background-color: $cartBG;
    opacity: 0.9;
}

.header-top{
    background-color: $ceruleanColor;
}

.navContainer{
    color: $navcolor;
    background-color: $navBG;

    a{
        color: $navcolor;
    }
}

.underline{width: 100px; height:2px; background-color: orangered;}

.card{
    margin-bottom: 15px;
    border-radius: 12px;
    max-width: 100%;
  }

.card-body{

    button{
        background-color: $ceruleanColor;
    }

    h6{
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis; 
    }
}

.cart{
    background-color: $cartBG;
    ul{
        list-style-type: none;
        padding: 0;
      }
      
      li{
        padding-left: 0;
        margin-top: 3rem;
        border-bottom: 1px solid #DDD;
      }
     
      button.checkout{
          background-color: $ceruleanColor;
      }

      .thumbnail{
        max-width: 50px;
        height: auto;
        float: left;
      }
}

footer{
    width: 100%;
    text-align: center;
    background-color: $ceruleanColor;
    
    a{
        color: $navLinkColor;
    }
  }